DEVExpressDemo/MainWindow.xaml

<Window x:Class="DEVExpressDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DEVExpressDemo"
        xmlns:models="clr-namespace:DEVExpressDemo.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <dxprg:PropertyGridControl Name="property" CellValueChanged="property_CellValueChanged">
        <dxprg:PropertyDefinition Type="models:CustModel">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="ShowTextLabel" Tag="{Binding Value}" Content="{Binding Value.Name}" Grid.Column="0"></Label>
                        <Button Grid.Column="1" Content="···" Tag="{Binding ElementName=ShowTextLabel}" Foreground="Gray" BorderBrush="Gray" Padding="0" Click="ButtonEditSettings_DefaultButtonClick"></Button>
                    </Grid>
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
    </dxprg:PropertyGridControl>
</Window>
